[gd_scene load_steps=6 format=3 uid="uid://v0ggoo0276fm"]

[ext_resource type="PackedScene" uid="uid://cb2547m4s54t2" path="res://Cards/Base/Card.tscn" id="1_673wx"]
[ext_resource type="Texture2D" uid="uid://bn6xv5vrgwi88" path="res://Assets/Cards/Rogue/daggers2.png" id="2_673wx"]
[ext_resource type="PackedScene" uid="uid://bkjvkldbds7b5" path="res://Card Actions/Rogue/dagger_card_action.tscn" id="3_6aq6h"]
[ext_resource type="Texture2D" uid="uid://d3i02vha55qy2" path="res://Assets/Cards/Rogue/rogue_card_front.png" id="3_27o41"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b5l5x"]
viewport_path = NodePath("CardSprite/CardModelViewport")

[node name="Daggers2Card" instance=ExtResource("1_673wx")]
card_title = "Daggers 2"
card_image = ExtResource("2_673wx")
card_text = "Another Dagger!"
card_action_scene = ExtResource("3_6aq6h")

[node name="CardSprite" parent="." index="0"]
texture = SubResource("ViewportTexture_b5l5x")

[node name="Front" parent="CardSprite/CardModelViewport/CardModel" index="0"]
texture = ExtResource("3_27o41")

[node name="Image" parent="CardSprite/CardModelViewport/CardModel/Front" index="1"]
texture = ExtResource("2_673wx")

[editable path="CardSprite/CardModelViewport/CardModel"]
