[gd_scene load_steps=7 format=3 uid="uid://vxvkrye6wfim"]

[ext_resource type="PackedScene" uid="uid://cb2547m4s54t2" path="res://Cards/Base/Card.tscn" id="1_la72b"]
[ext_resource type="Texture2D" uid="uid://dd3aogvrp7p0u" path="res://Assets/Cards/Base/card_image_placeholder.png" id="2_w5ogr"]
[ext_resource type="PackedScene" uid="uid://bkjvkldbds7b5" path="res://Card Actions/Rogue/dagger_card_action.tscn" id="3_1h4bj"]
[ext_resource type="Texture2D" uid="uid://d3i02vha55qy2" path="res://Assets/Cards/Rogue/rogue_card_front.png" id="3_y26t5"]
[ext_resource type="PackedScene" uid="uid://c36q57i68shvu" path="res://Cards/Rogue/more_daggers_2_card.tscn" id="4_7f8gh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3gniy"]
viewport_path = NodePath("CardSprite/CardModelViewport")

[node name="MoreDaggers1Card" instance=ExtResource("1_la72b")]
card_title = "More Daggers 1"
card_image = ExtResource("2_w5ogr")
card_text = "A Dagger! COMBOs into More Daggers 2"
card_action_scene = ExtResource("3_1h4bj")
combo_card = ExtResource("4_7f8gh")

[node name="CardSprite" parent="." index="0"]
texture = SubResource("ViewportTexture_3gniy")

[node name="Front" parent="CardSprite/CardModelViewport/CardModel" index="0"]
texture = ExtResource("3_y26t5")

[editable path="CardSprite/CardModelViewport/CardModel"]
