[gd_scene load_steps=18 format=3 uid="uid://cb2547m4s54t2"]

[ext_resource type="Script" uid="uid://dhd6jwyvscbs1" path="res://Cards/Base/card.gd" id="1_470ht"]
[ext_resource type="Texture2D" uid="uid://thnj12t7c3yd" path="res://Assets/icon.svg" id="2_wsk7e"]
[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/Base/card_action.tscn" id="3_wqwah"]
[ext_resource type="Shader" uid="uid://dyvpfhasj8hct" path="res://Cards/Base/dissolve_card_shader.gdshader" id="4_3x5n7"]
[ext_resource type="PackedScene" uid="uid://c0uk0tstq5d3c" path="res://Cards/Base/card_model.tscn" id="4_hvnrv"]
[ext_resource type="AudioStream" uid="uid://brffurdx7niax" path="res://Assets/SFX/Cards/highlight-02.ogg" id="6_nkj3p"]
[ext_resource type="AudioStream" uid="uid://d2ehlpm1bwkeo" path="res://Assets/SFX/Cards/highlight-03.ogg" id="7_se05s"]
[ext_resource type="AudioStream" uid="uid://cit1oqp3rrnad" path="res://Assets/SFX/Cards/flip.ogg" id="8_bm6y8"]
[ext_resource type="AudioStream" uid="uid://b5r0jccbao4tq" path="res://Assets/SFX/Cards/flip-02.ogg" id="9_xkq54"]
[ext_resource type="AudioStream" uid="uid://dc3tulecx0d80" path="res://Assets/SFX/Cards/351500__thehorriblejoke__error-sound.mp3" id="10_xkq54"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xjso2"]
noise_type = 5
frequency = 0.0435

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nkj3p"]
width = 1000
height = 1000
noise = SubResource("FastNoiseLite_xjso2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se05s"]
resource_local_to_scene = true
shader = ExtResource("4_3x5n7")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_nkj3p")
shader_parameter/dissolve_value = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_37kl0"]
viewport_path = NodePath("CardSprite/CardModelViewport")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bm6y8"]
playback_mode = 1
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("6_nkj3p")
stream_0/weight = 0.0
stream_1/stream = ExtResource("7_se05s")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_chrgn"]
playback_mode = 1
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("8_bm6y8")
stream_0/weight = 0.0
stream_1/stream = ExtResource("9_xkq54")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xk8vf"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("10_xkq54")

[node name="Card" type="Node2D"]
top_level = true
script = ExtResource("1_470ht")
card_title = "Base Card"
card_image = ExtResource("2_wsk7e")
card_text = "Action Text"
card_action_scene = ExtResource("3_wqwah")

[node name="CardSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_se05s")
position = Vector2(0, -163)
scale = Vector2(0.75, 0.75)
texture = SubResource("ViewportTexture_37kl0")

[node name="CardModelViewport" type="SubViewport" parent="CardSprite"]
own_world_3d = true
transparent_bg = true

[node name="CardModel" parent="CardSprite/CardModelViewport" instance=ExtResource("4_hvnrv")]
unique_name_in_owner = true

[node name="TitleLabel" parent="CardSprite/CardModelViewport/CardModel/Front" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.371, 2.077, 0)
font_size = 80

[node name="TextLabel" parent="CardSprite/CardModelViewport/CardModel/Front" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.426, -1.324, 0)
font_size = 55

[node name="Camera3D" type="Camera3D" parent="CardSprite/CardModelViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CardSprite/CardModelViewport"]
transform = Transform3D(-0.78338, -0.621398, -0.0134175, 0.621192, -0.78348, 0.0167198, -0.0209019, 0.00476298, 0.99977, 0, 0, 0)
shadow_enabled = true

[node name="HighlightSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bm6y8")
volume_db = 8.0
bus = &"SFX"

[node name="FlipSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_chrgn")
volume_db = 6.0
bus = &"SFX"

[node name="NopeSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xk8vf")
max_polyphony = 3
bus = &"SFX"

[editable path="CardSprite/CardModelViewport/CardModel"]
