[gd_scene load_steps=37 format=3 uid="uid://bacyei3qia24x"]

[ext_resource type="PackedScene" uid="uid://lpe80gxols1a" path="res://Enemy/enemy.tscn" id="1_itrl8"]
[ext_resource type="Texture2D" uid="uid://b1phu3e4t5rs2" path="res://Assets/Enemies/Rat/walking_sideways1.png" id="2_owoww"]
[ext_resource type="Texture2D" uid="uid://dfj18a3pe8dbs" path="res://Assets/Enemies/Rat/dying.png" id="3_84min"]
[ext_resource type="Texture2D" uid="uid://c4j4jyqld6c2r" path="res://Assets/Enemies/Rat/walking_sideways2.png" id="3_rks5j"]
[ext_resource type="AudioStream" uid="uid://do05he2ka2flt" path="res://Assets/SFX/silence.ogg" id="5_6gfgl"]
[ext_resource type="AudioStream" uid="uid://cntwkd0u4xrkt" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-01.wav" id="6_tk3m0"]
[ext_resource type="AudioStream" uid="uid://dyqb667o47y03" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-02.wav" id="7_ik4ru"]
[ext_resource type="AudioStream" uid="uid://mv7702v3n7jq" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-11.wav" id="8_5pqo3"]
[ext_resource type="AudioStream" uid="uid://om6pkpwtaevx" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-12.wav" id="9_ait78"]
[ext_resource type="AudioStream" uid="uid://cmwymuim8g1on" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-13.wav" id="10_10bxu"]
[ext_resource type="AudioStream" uid="uid://cf0xe2upipt46" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-14.wav" id="11_mopky"]
[ext_resource type="AudioStream" uid="uid://buoxqtx4p6ct8" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-15.wav" id="12_dju6q"]
[ext_resource type="AudioStream" uid="uid://cenju5kv37amg" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-16.wav" id="13_pthwt"]
[ext_resource type="AudioStream" uid="uid://cqs8kr1ylc3fh" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-17.wav" id="14_5tqdr"]
[ext_resource type="AudioStream" uid="uid://boul8dr6g5x3c" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-03.wav" id="15_usjq0"]
[ext_resource type="AudioStream" uid="uid://dg5se8i0xshsw" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-04.wav" id="16_h52xy"]
[ext_resource type="AudioStream" uid="uid://qng157ti4ifm" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-05.wav" id="17_buxyl"]
[ext_resource type="AudioStream" uid="uid://citmom54ppygc" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-06.wav" id="18_a40ng"]
[ext_resource type="AudioStream" uid="uid://cvsr3r5pyo3ug" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-07.wav" id="19_o32b8"]
[ext_resource type="AudioStream" uid="uid://duyfrayqoomev" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-08.wav" id="20_yqpok"]
[ext_resource type="AudioStream" uid="uid://brr0nyh1f52ka" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-09.wav" id="21_36dwe"]
[ext_resource type="AudioStream" uid="uid://cn41dhtglh7d5" path="res://Assets/SFX/Enemies/Rat/Footsteps/walking-10.wav" id="22_tgisd"]
[ext_resource type="AudioStream" uid="uid://bpj7k4uj5jq2c" path="res://Assets/SFX/Enemies/Rat/Dying/728086__macohibs__20240319_142259_1-distressed-rat - shortened.ogg" id="23_odxf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4olg5"]
resource_local_to_scene = true
size = Vector2(125, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rks5j"]
size = Vector2(54, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84min"]
resource_local_to_scene = true
size = Vector2(55, 26)

[sub_resource type="Animation" id="Animation_toiw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/HitBox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(82, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_owoww")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SFX/FootstepsSFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SFX/DyingSFX:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_owoww"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/HitBox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(5.27803, 5.27803),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 0.450625, 0.450625),
"update": 0,
"values": [Vector2(81, -1.41625e-05), Vector2(-40, 0), Vector2(-40, 0), Vector2(81, -1.41625e-05)]
}

[sub_resource type="Animation" id="Animation_rks5j"]
resource_name = "cooldown"
step = 0.1

[sub_resource type="Animation" id="Animation_84min"]
resource_name = "dying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_all_detection"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_84min")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFX/DyingSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6etcv"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_i22ip"]
resource_name = "walking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_owoww"), ExtResource("3_rks5j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/FootstepsSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8nqj4"]
resource_name = "windup"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eu61a"]
_data = {
&"RESET": SubResource("Animation_toiw2"),
&"attack": SubResource("Animation_owoww"),
&"cooldown": SubResource("Animation_rks5j"),
&"die": SubResource("Animation_84min"),
&"idle": SubResource("Animation_6etcv"),
&"walking": SubResource("Animation_i22ip"),
&"windup": SubResource("Animation_8nqj4")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ibqj"]
streams_count = 17
stream_0/stream = ExtResource("6_tk3m0")
stream_1/stream = ExtResource("7_ik4ru")
stream_2/stream = ExtResource("15_usjq0")
stream_3/stream = ExtResource("16_h52xy")
stream_4/stream = ExtResource("17_buxyl")
stream_5/stream = ExtResource("18_a40ng")
stream_6/stream = ExtResource("19_o32b8")
stream_7/stream = ExtResource("20_yqpok")
stream_8/stream = ExtResource("21_36dwe")
stream_9/stream = ExtResource("22_tgisd")
stream_10/stream = ExtResource("8_5pqo3")
stream_11/stream = ExtResource("9_ait78")
stream_12/stream = ExtResource("10_10bxu")
stream_13/stream = ExtResource("11_mopky")
stream_14/stream = ExtResource("12_dju6q")
stream_15/stream = ExtResource("13_pthwt")
stream_16/stream = ExtResource("14_5tqdr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0dn3l"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("23_odxf5")

[node name="RatEnemy" instance=ExtResource("1_itrl8")]
sight_range = 2000.0
attack_range = 20.0
speed = 200.0

[node name="CollisionShape2D" parent="Attack/HitBox/Area2D" index="0"]
shape = SubResource("RectangleShape2D_4olg5")

[node name="Shadow" parent="." index="1"]
position = Vector2(-4, 9)
scale = Vector2(0.75, 0.4)

[node name="Sprite2D" parent="." index="2"]
modulate = Color(1, 1, 1, 1)
texture = ExtResource("2_owoww")

[node name="CollisionShape2D" parent="." index="3"]
visible = false
position = Vector2(-2, 3.5)
shape = SubResource("RectangleShape2D_rks5j")

[node name="HitBox" parent="." index="4"]
visible = false
position = Vector2(-2, 3)
scale = Vector2(0.42, 0.194)

[node name="HealthModule" parent="." index="5"]
max_health = 1

[node name="CollisionShape2D" parent="HurtBox/Area2D" index="0"]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_84min")

[node name="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_eu61a")
}

[node name="EnemyIdleState" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy_attacking_state")]
enemy_attacking_state = NodePath(".")

[node name="EnemyApproachingState" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy_attacking_state")]
enemy_attacking_state = NodePath("../EnemyIdleState")

[node name="PeriodicSFX" parent="SFX" index="0"]
stream = ExtResource("5_6gfgl")

[node name="FootstepsSFX" parent="SFX" index="1"]
stream = SubResource("AudioStreamRandomizer_7ibqj")
volume_db = -2.0
max_polyphony = 3

[node name="AttackSFX" parent="SFX" index="2"]
stream = ExtResource("5_6gfgl")

[node name="DyingSFX" parent="SFX" index="4"]
stream = SubResource("AudioStreamRandomizer_0dn3l")

[editable path="Attack/HitBox"]
[editable path="HurtBox"]
