[gd_scene load_steps=12 format=3 uid="uid://b4qqv6hxwhfa6"]

[ext_resource type="PackedScene" uid="uid://bs4dfgpmfv0ah" path="res://Enemy/boss_enemy.tscn" id="1_es12q"]
[ext_resource type="Script" uid="uid://b64gu82v42j2g" path="res://Enemy/Region 1/rat_king_boss_enemy.gd" id="2_tikj1"]
[ext_resource type="PackedScene" uid="uid://bacyei3qia24x" path="res://Enemy/Region 1/rat_enemy.tscn" id="3_5f65s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tikj1"]
resource_local_to_scene = true
size = Vector2(125, 26)

[sub_resource type="Animation" id="Animation_5f65s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i3ly1"]
resource_name = "attack"
length = 1.5
step = 0.1

[sub_resource type="Animation" id="Animation_5ij1g"]
resource_name = "cooldown"
step = 0.1

[sub_resource type="Animation" id="Animation_ojqb5"]
resource_name = "dying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_all_detection"
}]
}

[sub_resource type="Animation" id="Animation_xoqt7"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_phjf2"]
resource_name = "windup"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aio1k"]
_data = {
&"RESET": SubResource("Animation_5f65s"),
&"attack": SubResource("Animation_i3ly1"),
&"cooldown": SubResource("Animation_5ij1g"),
&"die": SubResource("Animation_ojqb5"),
&"idle": SubResource("Animation_xoqt7"),
&"windup": SubResource("Animation_phjf2")
}

[node name="RatKingBossEnemy" instance=ExtResource("1_es12q")]
script = ExtResource("2_tikj1")
rat_enemy_scene = ExtResource("3_5f65s")
sight_range = 2000.0
speed = 200.0

[node name="Attack" parent="." index="0"]
position = Vector2(81, -1.41625e-05)

[node name="Sprite2D" parent="Attack" index="0"]
visible = true

[node name="CollisionShape2D" parent="Attack/HitBox/Area2D" index="0"]
shape = SubResource("RectangleShape2D_tikj1")

[node name="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_aio1k")
}

[node name="EnemyIdleState" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy_approaching_state")]
enemy_approaching_state = NodePath("../EnemyAttackingState")

[node name="EnemyAttackingState" parent="StateMachine" index="3" node_paths=PackedStringArray("enemy_idle_state")]
enemy_idle_state = NodePath(".")

[node name="RatSpawnTimer" type="Timer" parent="." index="10"]
wait_time = 999.0
one_shot = true

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="timeout" from="RatSpawnTimer" to="." method="_on_rat_spawn_timer_timeout"]

[editable path="Attack/HitBox"]
