[gd_scene load_steps=5 format=3 uid="uid://dtckjhie1kyk0"]

[ext_resource type="Script" uid="uid://d033s5aju5alk" path="res://Levels/door.gd" id="1_c5cab"]
[ext_resource type="Texture2D" uid="uid://thnj12t7c3yd" path="res://Assets/icon.svg" id="2_obau8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppseb"]
size = Vector2(244, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5cab"]
resource_local_to_scene = true
size = Vector2(240, 30)

[node name="Door" type="Node2D"]
script = ExtResource("1_c5cab")

[node name="LockedSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_obau8")
region_enabled = true
region_rect = Rect2(0, 0, 240, 120)

[node name="UnlockedSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_obau8")
region_enabled = true
region_rect = Rect2(0, 0, 240, 120)

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ppseb")

[node name="ClosedDoor" type="StaticBody2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ClosedDoor"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_c5cab")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
