[gd_scene load_steps=4 format=3 uid="uid://d0kn738c1bsdj"]

[ext_resource type="PackedScene" uid="uid://bbl0ytkopqqcx" path="res://Levels/floor.tscn" id="1_hlkuj"]
[ext_resource type="Script" uid="uid://7yv5gbcpmje3" path="res://Levels/shop_floor.gd" id="2_pxxqi"]
[ext_resource type="PackedScene" uid="uid://bng2npotg8m3i" path="res://Levels/shop_room.tscn" id="3_ro16a"]

[node name="ShopFloor" node_paths=PackedStringArray("player") instance=ExtResource("1_hlkuj")]
script = ExtResource("2_pxxqi")
room_scene = ExtResource("3_ro16a")
player = NodePath("")
enemy_scenes = Array[PackedScene]([])
destructable_scenes = Array[PackedScene]([])
