[gd_scene load_steps=6 format=3 uid="uid://n080858je4ct"]

[ext_resource type="PackedScene" uid="uid://bng2npotg8m3i" path="res://Levels/shop_room.tscn" id="1_3nycv"]
[ext_resource type="Texture2D" uid="uid://bnh8v4qmhcask" path="res://Assets/Levels/Region 1/floor.png" id="2_s4505"]
[ext_resource type="Texture2D" uid="uid://dn4sa8a18k1g5" path="res://Assets/Levels/Region 1/wall.png" id="3_qv74f"]
[ext_resource type="Texture2D" uid="uid://0d81h8j7wwxb" path="res://Assets/Levels/Region 1/wall_corner.png" id="4_ood5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3u6r"]
resource_local_to_scene = true
size = Vector2(240, 30)

[node name="Region1ShopRoom" instance=ExtResource("1_3nycv")]

[node name="Floor" parent="." index="0"]
texture = ExtResource("2_s4505")

[node name="Sprite2D" parent="EastWall" index="0"]
texture = ExtResource("3_qv74f")

[node name="EastMiddle" parent="EastWall" index="1"]
texture = ExtResource("3_qv74f")

[node name="Sprite2D2" parent="EastWall" index="2"]
texture = ExtResource("3_qv74f")

[node name="CollisionShape2D2" parent="EastWall/EastDoor/ClosedDoor" index="0"]
shape = SubResource("RectangleShape2D_m3u6r")

[node name="Sprite2D" parent="WestWall" index="0"]
texture = ExtResource("3_qv74f")

[node name="WestMiddle" parent="WestWall" index="1"]
texture = ExtResource("3_qv74f")

[node name="Sprite2D2" parent="WestWall" index="2"]
texture = ExtResource("3_qv74f")

[node name="CollisionShape2D2" parent="WestWall/WestDoor/ClosedDoor" index="0"]
shape = SubResource("RectangleShape2D_m3u6r")

[node name="Sprite2D" parent="NorthWall" index="0"]
texture = ExtResource("3_qv74f")

[node name="NorthMiddle" parent="NorthWall" index="1"]
texture = ExtResource("3_qv74f")

[node name="Sprite2D2" parent="NorthWall" index="2"]
texture = ExtResource("3_qv74f")

[node name="Sprite2D" parent="SouthWall" index="0"]
texture = ExtResource("3_qv74f")

[node name="SouthMiddle" parent="SouthWall" index="1"]
texture = ExtResource("3_qv74f")

[node name="Sprite2D2" parent="SouthWall" index="2"]
texture = ExtResource("3_qv74f")

[node name="NorthWestCorner" parent="." index="5"]
texture = ExtResource("4_ood5y")

[node name="NorthEastCorner" parent="." index="6"]
texture = ExtResource("4_ood5y")

[editable path="EastWall/EastDoor"]
[editable path="WestWall/WestDoor"]
