[gd_scene load_steps=6 format=3 uid="uid://dhrnqwmafqva3"]

[ext_resource type="PackedScene" uid="uid://cb2547m4s54t2" path="res://Cards/Base/Card.tscn" id="1_luk3s"]
[ext_resource type="Texture2D" uid="uid://dd3aogvrp7p0u" path="res://Assets/Cards/Base/card_image_placeholder.png" id="2_tm2lh"]
[ext_resource type="PackedScene" uid="uid://cwex3ykqmbrbl" path="res://Card Actions/Arcanist/heal_card_action.tscn" id="3_2hy7n"]
[ext_resource type="Texture2D" uid="uid://dbhbiq0yogo32" path="res://Assets/Cards/Arcanist/arcanist_card_front.png" id="3_48mqm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_856qp"]
viewport_path = NodePath("CardSprite/CardModelViewport")

[node name="Heal3Card" instance=ExtResource("1_luk3s")]
card_title = "Heal 3"
card_image = ExtResource("2_tm2lh")
card_text = "Heal 1 health."
card_action_scene = ExtResource("3_2hy7n")

[node name="CardSprite" parent="." index="0"]
texture = SubResource("ViewportTexture_856qp")

[node name="Front" parent="CardSprite/CardModelViewport/CardModel" index="0"]
texture = ExtResource("3_48mqm")

[editable path="CardSprite/CardModelViewport/CardModel"]
