[gd_scene load_steps=5 format=3 uid="uid://b5iq0ublc1te2"]

[ext_resource type="PackedScene" uid="uid://cb2547m4s54t2" path="res://Cards/Card.tscn" id="1_8gr2j"]
[ext_resource type="PackedScene" uid="uid://d01gc47tvsyrr" path="res://Card Actions/basic_ranged_card_action.tscn" id="2_b7uu4"]
[ext_resource type="Texture2D" uid="uid://dd3aogvrp7p0u" path="res://Assets/Cards/Base/card_image_placeholder.png" id="2_n24rs"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b7uu4"]
viewport_path = NodePath("CardSprite/CardModelViewport")

[node name="BasicRangedCard" instance=ExtResource("1_8gr2j")]
card_title = "Arrow"
card_image = ExtResource("2_n24rs")
card_text = "Ranged Attack"
card_action_scene = ExtResource("2_b7uu4")

[node name="CardSprite" parent="." index="0"]
texture = SubResource("ViewportTexture_b7uu4")
