[gd_scene load_steps=5 format=3 uid="uid://c8vstwhto00ys"]

[ext_resource type="PackedScene" uid="uid://cb2547m4s54t2" path="res://Cards/Card.tscn" id="1_asgi6"]
[ext_resource type="PackedScene" uid="uid://2xol60hp2f3w" path="res://Card Actions/basic_melee_card_action.tscn" id="2_h4ou2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h4ou2"]
viewport_path = NodePath("CardSprite/CardModelViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rlh4q"]
viewport_path = NodePath("CardSprite/CardModelViewport/CardModel/CardFront/CardFrontViewport")

[node name="BasicMeleeCard" instance=ExtResource("1_asgi6")]
card_title = "Melee"
card_text = "Basic Attack"
card_action_scene = ExtResource("2_h4ou2")

[node name="CardSprite" parent="." index="0"]
texture = SubResource("ViewportTexture_h4ou2")

[node name="CardFront" parent="CardSprite/CardModelViewport/CardModel" index="0"]
texture = SubResource("ViewportTexture_rlh4q")
