[gd_scene load_steps=6 format=3 uid="uid://cb2547m4s54t2"]

[ext_resource type="Script" uid="uid://dhd6jwyvscbs1" path="res://Cards/card.gd" id="1_470ht"]
[ext_resource type="Texture2D" uid="uid://thnj12t7c3yd" path="res://Assets/icon.svg" id="2_wsk7e"]
[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/card_action.tscn" id="3_wqwah"]
[ext_resource type="PackedScene" uid="uid://c0uk0tstq5d3c" path="res://Cards/card_model.tscn" id="4_hvnrv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_37kl0"]
viewport_path = NodePath("CardSprite/CardModelViewport")

[node name="Card" type="Node2D"]
top_level = true
script = ExtResource("1_470ht")
card_title = "Base Card"
card_image = ExtResource("2_wsk7e")
card_text = "Action Text"
card_action_scene = ExtResource("3_wqwah")

[node name="CardSprite" type="Sprite2D" parent="."]
position = Vector2(0, -163)
scale = Vector2(0.75, 0.75)
texture = SubResource("ViewportTexture_37kl0")

[node name="CardModelViewport" type="SubViewport" parent="CardSprite"]
own_world_3d = true
transparent_bg = true

[node name="CardModel" parent="CardSprite/CardModelViewport" instance=ExtResource("4_hvnrv")]

[node name="CardFront" type="Node3D" parent="CardSprite/CardModelViewport/CardModel"]

[node name="Camera3D" type="Camera3D" parent="CardSprite/CardModelViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CardSprite/CardModelViewport"]
transform = Transform3D(-0.78338, -0.621398, -0.0134175, 0.621192, -0.78348, 0.0167198, -0.0209019, 0.00476298, 0.99977, 0, 0, 0)
shadow_enabled = true
