[gd_scene load_steps=10 format=3 uid="uid://b3vbj2b6xs6co"]

[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/Base/card_action.tscn" id="1_2kuii"]
[ext_resource type="Script" uid="uid://3yrpdrumlte7" path="res://Card Actions/Warrior/block_card_action.gd" id="2_38cm8"]
[ext_resource type="Texture2D" uid="uid://7qfrpd510em6" path="res://Assets/Cards/Warrior/shield_card_action.png" id="3_loj2d"]
[ext_resource type="Texture2D" uid="uid://dhyl08uc123t4" path="res://Assets/Generic/shadow.png" id="4_4lx7w"]

[sub_resource type="Animation" id="Animation_38cm8"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/RigidBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uegk1"]
resource_name = "go"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_blocking_player"
}]
}

[sub_resource type="Animation" id="Animation_2kuii"]
resource_name = "stop"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_blocking_player"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"discard_card"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/RigidBody2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ab3sf"]
_data = {
&"RESET": SubResource("Animation_38cm8"),
&"go": SubResource("Animation_uegk1"),
&"stop": SubResource("Animation_2kuii")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4lx7w"]
radius = 66.2722

[node name="BlockCardAction" instance=ExtResource("1_2kuii")]
script = ExtResource("2_38cm8")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_ab3sf")
}

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
z_index = 99
position = Vector2(1, 6)
texture = ExtResource("3_loj2d")

[node name="RigidBody2D" type="StaticBody2D" parent="Sprite2D" index="0"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/RigidBody2D" index="0"]
visible = false
shape = SubResource("CircleShape2D_4lx7w")

[node name="Shadow" type="Sprite2D" parent="." index="3"]
position = Vector2(-4, 60)
scale = Vector2(1.72, 1)
texture = ExtResource("4_4lx7w")
