[gd_scene load_steps=10 format=3 uid="uid://b4h2ieqnyy0ex"]

[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/Base/card_action.tscn" id="1_ns6ph"]
[ext_resource type="Script" uid="uid://dq3jdada03sy5" path="res://Card Actions/Warrior/flail_card_action.gd" id="2_bs7j3"]
[ext_resource type="Texture2D" uid="uid://c1w1ljfiry7kb" path="res://Assets/Cards/Warrior/flail_card_action.png" id="2_kbakm"]
[ext_resource type="PackedScene" uid="uid://dnwb2tosqt7sb" path="res://Modules/hit_box.tscn" id="3_bs7j3"]
[ext_resource type="Texture2D" uid="uid://dhyl08uc123t4" path="res://Assets/Generic/shadow.png" id="4_bs7j3"]

[sub_resource type="Animation" id="Animation_0eq7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D/HitBox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}

[sub_resource type="Animation" id="Animation_ihlq2"]
resource_name = "go"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D/HitBox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-0.785398, 12.5664]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"discard_card"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s43sp"]
_data = {
&"RESET": SubResource("Animation_0eq7j"),
&"go": SubResource("Animation_ihlq2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s43sp"]
resource_local_to_scene = true
size = Vector2(53.3863, 52.3259)

[node name="FlailCardAction" instance=ExtResource("1_ns6ph")]
script = ExtResource("2_bs7j3")
track_shadow = true

[node name="Shadow" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
position = Vector2(127, 70)
texture = ExtResource("4_bs7j3")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_s43sp")
}

[node name="Pivot" type="Node2D" parent="." index="3"]
rotation = -0.785398

[node name="Sprite2D" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(120.915, 4.94973)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_kbakm")

[node name="Shadow Follow" type="Node2D" parent="Pivot/Sprite2D" index="0"]
unique_name_in_owner = true
position = Vector2(37.7125, -7.62939e-06)

[node name="HitBox" parent="Pivot/Sprite2D" index="1" instance=ExtResource("3_bs7j3")]
unique_name_in_owner = true
visible = false
hitbox_type = "Player"
damage = 1
enabled = true

[node name="CollisionShape2D" parent="Pivot/Sprite2D/HitBox/Area2D" index="0"]
position = Vector2(37.3069, -2.41425)
shape = SubResource("RectangleShape2D_s43sp")

[editable path="Pivot/Sprite2D/HitBox"]
