[gd_scene load_steps=15 format=3 uid="uid://2xol60hp2f3w"]

[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/Base/card_action.tscn" id="1_0eq7j"]
[ext_resource type="Texture2D" uid="uid://do5m40jns7tqy" path="res://Assets/Cards/Warrior/sword_card_action.png" id="2_3oxpt"]
[ext_resource type="Script" uid="uid://b1fvupsbkvrjq" path="res://Card Actions/Warrior/sword_card_action.gd" id="2_7vpy4"]
[ext_resource type="Texture2D" uid="uid://dhyl08uc123t4" path="res://Assets/Generic/shadow.png" id="2_ikk2a"]
[ext_resource type="PackedScene" uid="uid://dnwb2tosqt7sb" path="res://Modules/hit_box.tscn" id="3_4qen3"]
[ext_resource type="AudioStream" uid="uid://bjcimv74ag634" path="res://Assets/SFX/Card Actions/Sword Axe and Daggers/swoosh_-01.ogg" id="6_wdaus"]
[ext_resource type="AudioStream" uid="uid://c3gb7ypum2ef0" path="res://Assets/SFX/Card Actions/Sword Axe and Daggers/swoosh_-02.ogg" id="7_esxqv"]
[ext_resource type="AudioStream" uid="uid://o0sex1fy2gft" path="res://Assets/SFX/Card Actions/Sword Axe and Daggers/swoosh_-03.ogg" id="8_vh68h"]
[ext_resource type="AudioStream" uid="uid://dwnjmvpsxhc0w" path="res://Assets/SFX/Card Actions/Sword Axe and Daggers/swoosh_-04.ogg" id="9_eckvp"]

[sub_resource type="Animation" id="Animation_0eq7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D/HitBox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ihlq2"]
resource_name = "go"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D/HitBox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-0.785398, 0.785398]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"discard_card"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.249724),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ofwn"]
_data = {
&"RESET": SubResource("Animation_0eq7j"),
&"go": SubResource("Animation_ihlq2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikk2a"]
resource_local_to_scene = true
size = Vector2(157.731, 26.163)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0m2fp"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("6_wdaus")
stream_1/stream = ExtResource("7_esxqv")
stream_2/stream = ExtResource("8_vh68h")
stream_3/stream = ExtResource("9_eckvp")

[node name="SwordCardAction" instance=ExtResource("1_0eq7j")]
script = ExtResource("2_7vpy4")
track_shadow = true

[node name="Shadow" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
position = Vector2(93, 71)
scale = Vector2(1.37198, 0.566666)
texture = ExtResource("2_ikk2a")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_1ofwn")
}

[node name="Pivot" type="Node2D" parent="." index="3"]
rotation = -0.785398

[node name="Sprite2D" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(140, 1)
texture = ExtResource("2_3oxpt")

[node name="Shadow Follow" type="Node2D" parent="Pivot/Sprite2D" index="0"]
unique_name_in_owner = true
position = Vector2(3.54268, 1.1213)

[node name="HitBox" parent="Pivot/Sprite2D" index="1" instance=ExtResource("3_4qen3")]
unique_name_in_owner = true
visible = false
position = Vector2(-43.1264, 4.10076)
scale = Vector2(1.65, 1)
hitbox_type = "Player"
damage = 1
enabled = true

[node name="CollisionShape2D" parent="Pivot/Sprite2D/HitBox/Area2D" index="0"]
position = Vector2(-14.8656, 1.61675)
shape = SubResource("RectangleShape2D_ikk2a")

[node name="SFX" parent="." index="4"]
stream = SubResource("AudioStreamRandomizer_0m2fp")
max_polyphony = 2

[editable path="Pivot/Sprite2D/HitBox"]
