[gd_scene load_steps=16 format=3 uid="uid://dauo24jjgss65"]

[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/Base/card_action.tscn" id="1_fqxl3"]
[ext_resource type="Script" uid="uid://cytm5pm58dym7" path="res://Card Actions/Archer/counter_attack_card_action.gd" id="2_jo8am"]
[ext_resource type="Texture2D" uid="uid://sr5wem0srdsg" path="res://Assets/Cards/Archer/counter_attack_card_action.png" id="3_owqof"]
[ext_resource type="PackedScene" uid="uid://dnwb2tosqt7sb" path="res://Modules/hit_box.tscn" id="4_n5261"]
[ext_resource type="AudioStream" uid="uid://cimsdkqnqlxxf" path="res://Assets/SFX/Card Actions/Counter/throw-01.ogg" id="5_ftu5o"]
[ext_resource type="AudioStream" uid="uid://dpv0vs5ts84t3" path="res://Assets/SFX/Card Actions/Counter/throw-02.ogg" id="6_frqw1"]
[ext_resource type="AudioStream" uid="uid://bf884kf5mfyjp" path="res://Assets/SFX/Card Actions/Counter/throw-03.ogg" id="7_11vqd"]
[ext_resource type="AudioStream" uid="uid://6ipd4pe7xb7w" path="res://Assets/SFX/Card Actions/Counter/throw-04.ogg" id="8_uifri"]
[ext_resource type="AudioStream" uid="uid://cjtq8cj7bk4w5" path="res://Assets/SFX/Card Actions/Counter/throw-05.ogg" id="9_gf5l4"]
[ext_resource type="AudioStream" uid="uid://cgs3c57jpnj6c" path="res://Assets/SFX/Card Actions/Counter/throw-06.ogg" id="10_m4g1t"]

[sub_resource type="Animation" id="Animation_jo8am"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutgoingAttackSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutgoingAttackSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.328125, 0.875)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OutgoingAttackSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nrbxt"]
resource_name = "go"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"discard_card"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_blocking_player"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OutgoingAttackSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.783495, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OutgoingAttackSprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.783495, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OutgoingAttackSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.405861, 1),
"transitions": PackedFloat32Array(0.783495, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owqof"]
_data = {
&"RESET": SubResource("Animation_jo8am"),
&"go": SubResource("Animation_nrbxt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5261"]
resource_local_to_scene = true
size = Vector2(55, 109)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_phjp5"]
streams_count = 6
stream_0/stream = ExtResource("5_ftu5o")
stream_1/stream = ExtResource("6_frqw1")
stream_2/stream = ExtResource("7_11vqd")
stream_3/stream = ExtResource("8_uifri")
stream_4/stream = ExtResource("9_gf5l4")
stream_5/stream = ExtResource("10_m4g1t")

[node name="CounterAttackCardAction" instance=ExtResource("1_fqxl3")]
script = ExtResource("2_jo8am")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_owqof")
}

[node name="OutgoingAttackSprite" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.328125, 0.875)
texture = ExtResource("3_owqof")

[node name="HitBox" parent="OutgoingAttackSprite" index="0" instance=ExtResource("4_n5261")]
unique_name_in_owner = true
visible = false
hitbox_type = "Player"
damage = 1
enabled = true

[node name="CollisionShape2D" parent="OutgoingAttackSprite/HitBox/Area2D" index="0"]
position = Vector2(11.5, -1.5)
shape = SubResource("RectangleShape2D_n5261")

[node name="SFX" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_phjp5")
volume_db = -2.0
pitch_scale = 0.5

[editable path="OutgoingAttackSprite/HitBox"]
