[gd_scene load_steps=8 format=3 uid="uid://b6lckcpt4femf"]

[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/Base/card_action.tscn" id="1_s88k6"]
[ext_resource type="Script" uid="uid://dvou7vb7mjxmq" path="res://Card Actions/Archer/dash_card_action.gd" id="2_rqwid"]
[ext_resource type="Texture2D" uid="uid://b5tgdy0wv8a0t" path="res://Assets/Cards/Archer/dash_card_action.png" id="3_vlbuj"]
[ext_resource type="AudioStream" uid="uid://bb2wtcei13o7k" path="res://Assets/SFX/Card Actions/Dash/742717__artix0__dash-sound-effect.wav" id="4_mahls"]

[sub_resource type="Animation" id="Animation_rqwid"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ivvld"]
resource_name = "go"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_invulnerability"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_invulnerability"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"discard_card"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yby0u"]
_data = {
&"RESET": SubResource("Animation_rqwid"),
&"go": SubResource("Animation_ivvld")
}

[node name="DashCardAction" instance=ExtResource("1_s88k6")]
script = ExtResource("2_rqwid")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_yby0u")
}

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(-63, 0)
texture = ExtResource("3_vlbuj")

[node name="SFX" parent="." index="3"]
stream = ExtResource("4_mahls")
