[gd_scene load_steps=8 format=3 uid="uid://df3yesdy2epqa"]

[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/Base/card_action.tscn" id="1_apofi"]
[ext_resource type="Script" uid="uid://dm843u8wahxxr" path="res://Card Actions/Base/reshuffle_attack_card_action.gd" id="2_1t64l"]
[ext_resource type="Texture2D" uid="uid://bvlycfjxorlxt" path="res://Assets/Cards/General/reshuffle_attack_card_action.png" id="2_v02ff"]
[ext_resource type="PackedScene" uid="uid://dnwb2tosqt7sb" path="res://Modules/hit_box.tscn" id="3_1t64l"]

[sub_resource type="Animation" id="Animation_4ed22"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hfnmp"]
resource_name = "go"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.329877, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbgsh"]
_data = {
&"RESET": SubResource("Animation_4ed22"),
&"go": SubResource("Animation_hfnmp")
}

[node name="ReshuffleAttackCardAction" instance=ExtResource("1_apofi")]
script = ExtResource("2_1t64l")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, 48)
texture = ExtResource("2_v02ff")

[node name="HitBox" parent="Sprite2D" index="0" instance=ExtResource("3_1t64l")]
unique_name_in_owner = true
hitbox_type = "Player"
damage = 1
enabled = true

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_kbgsh")
}

[node name="Placeholder" parent="." index="2"]
visible = true
