[gd_scene load_steps=7 format=3 uid="uid://u16bqjtub8x"]

[ext_resource type="PackedScene" uid="uid://c64bwlyjadvwx" path="res://Drops/drop.tscn" id="1_b047x"]
[ext_resource type="Script" uid="uid://cps7d616yrvlm" path="res://Drops/heart_drop.gd" id="2_0ibrd"]
[ext_resource type="Texture2D" uid="uid://y1gu10hmkfeo" path="res://Assets/Drops/heart_drop.png" id="3_e6dvc"]
[ext_resource type="AudioStream" uid="uid://cp3r1lfkt6wlx" path="res://Assets/SFX/Drops/Heart/162387__zandernoriega__health_1.wav" id="4_glf5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6dvc"]
size = Vector2(25, 24)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3te2h"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_glf5v")

[node name="HeartDrop" instance=ExtResource("1_b047x")]
script = ExtResource("2_0ibrd")
drop_name = "Heart"
drop_description = "Heals 1 health."

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_e6dvc")

[node name="CollisionShape2D" parent="Sprite2D/Area2D" index="0"]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_e6dvc")

[node name="PickupSFX" parent="." index="2"]
stream = SubResource("AudioStreamRandomizer_3te2h")
volume_db = -5.0
