[gd_scene load_steps=3 format=3 uid="uid://cqmtr2xjgp8eu"]

[ext_resource type="PackedScene" uid="uid://c64bwlyjadvwx" path="res://Drops/drop.tscn" id="1_7iwit"]
[ext_resource type="Script" uid="uid://c6fikqkcr6enk" path="res://Drops/shield_drop.gd" id="2_q3xyh"]

[node name="ShieldDrop" instance=ExtResource("1_7iwit")]
script = ExtResource("2_q3xyh")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 0.598145, 0.957031, 1)
