[gd_scene load_steps=10 format=3 uid="uid://c8vstwhto00ys"]

[ext_resource type="PackedScene" uid="uid://cb2547m4s54t2" path="res://Cards/Base/Card.tscn" id="1_asgi6"]
[ext_resource type="PackedScene" uid="uid://2xol60hp2f3w" path="res://Card Actions/Warrior/sword_card_action.tscn" id="2_h4ou2"]
[ext_resource type="Texture2D" uid="uid://7gmi5l2s6mm0" path="res://Assets/Cards/Warrior/sword.png" id="2_r3qwo"]
[ext_resource type="Shader" uid="uid://dyvpfhasj8hct" path="res://Cards/Base/dissolve_card_shader.gdshader" id="4_1tbxr"]
[ext_resource type="Texture2D" uid="uid://fxb6vfgp8q2c" path="res://Assets/Cards/Warrior/warrior_card_front.png" id="4_bn24d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xjso2"]
noise_type = 5
frequency = 0.0435

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nkj3p"]
width = 1000
height = 1000
noise = SubResource("FastNoiseLite_xjso2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds4d1"]
resource_local_to_scene = true
shader = ExtResource("4_1tbxr")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_nkj3p")
shader_parameter/dissolve_value = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_h4ou2"]
viewport_path = NodePath("CardSprite/CardModelViewport")

[node name="SwordCard" instance=ExtResource("1_asgi6")]
card_title = "Sword"
card_image = ExtResource("2_r3qwo")
card_text = "Swing your sword for basic damage."
card_action_scene = ExtResource("2_h4ou2")

[node name="CardSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_ds4d1")
texture = SubResource("ViewportTexture_h4ou2")

[node name="Front" parent="CardSprite/CardModelViewport/CardModel" index="0"]
texture = ExtResource("4_bn24d")

[node name="Image" parent="CardSprite/CardModelViewport/CardModel/Front" index="1"]
texture = ExtResource("2_r3qwo")

[editable path="CardSprite/CardModelViewport/CardModel"]
