[gd_scene load_steps=16 format=3 uid="uid://c8rw5yvk1458e"]

[ext_resource type="PackedScene" uid="uid://bixav0r3he737" path="res://Card Actions/Base/card_action.tscn" id="1_r1naf"]
[ext_resource type="Script" uid="uid://b0eb7uw0xmd7n" path="res://Card Actions/Rogue/dagger_card_action.gd" id="2_0k4ax"]
[ext_resource type="Texture2D" uid="uid://dhyl08uc123t4" path="res://Assets/Generic/shadow.png" id="3_0k4ax"]
[ext_resource type="Texture2D" uid="uid://c1tx7lsrsbvrs" path="res://Assets/Cards/Rogue/dagger_card_action.png" id="3_r1naf"]
[ext_resource type="PackedScene" uid="uid://dnwb2tosqt7sb" path="res://Modules/hit_box.tscn" id="4_eu2m6"]
[ext_resource type="AudioStream" uid="uid://bjcimv74ag634" path="res://Assets/SFX/Card Actions/Sword and Daggers/swoosh_-01.ogg" id="6_6ge07"]
[ext_resource type="AudioStream" uid="uid://c3gb7ypum2ef0" path="res://Assets/SFX/Card Actions/Sword and Daggers/swoosh_-02.ogg" id="7_2g6gx"]
[ext_resource type="AudioStream" uid="uid://o0sex1fy2gft" path="res://Assets/SFX/Card Actions/Sword and Daggers/swoosh_-03.ogg" id="8_svgch"]
[ext_resource type="AudioStream" uid="uid://dwnjmvpsxhc0w" path="res://Assets/SFX/Card Actions/Sword and Daggers/swoosh_-04.ogg" id="9_1qicb"]

[sub_resource type="Animation" id="Animation_0eq7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D/HitBox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ihlq2"]
resource_name = "go"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D/HitBox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-0.785398, 0.785398]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"discard_card"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.24606),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fials"]
_data = {
&"RESET": SubResource("Animation_0eq7j"),
&"go": SubResource("Animation_ihlq2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k4ax"]
resource_local_to_scene = true
size = Vector2(115.464, 84.3719)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2r66"]
size = Vector2(183.141, 84.1457)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m7nk3"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("6_6ge07")
stream_1/stream = ExtResource("7_2g6gx")
stream_2/stream = ExtResource("8_svgch")
stream_3/stream = ExtResource("9_1qicb")

[node name="DoubleDaggerCardAction" instance=ExtResource("1_r1naf")]
script = ExtResource("2_0k4ax")
track_shadow = true

[node name="Shadow" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
position = Vector2(78, 63)
scale = Vector2(0.560001, 0.240001)
texture = ExtResource("3_0k4ax")

[node name="Shadow2" type="Sprite2D" parent="Shadow" index="0"]
position = Vector2(-64.2856, -20.8333)
texture = ExtResource("3_0k4ax")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_fials")
}

[node name="Pivot" type="Node2D" parent="." index="3"]
rotation = -0.785398

[node name="Sprite2D" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(129.401, 4.94973)
texture = ExtResource("3_r1naf")

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Sprite2D" index="0"]
position = Vector2(-0.348205, -47.6691)
texture = ExtResource("3_r1naf")

[node name="HitBox" parent="Pivot/Sprite2D" index="1" instance=ExtResource("4_eu2m6")]
unique_name_in_owner = true
visible = false
position = Vector2(-39.1194, -1.07292)
scale = Vector2(1.58, 1)
hitbox_type = "Player"
damage = 2
enabled = true

[node name="CollisionShape2D" parent="Pivot/Sprite2D/HitBox/Area2D" index="0"]
position = Vector2(-25.3649, -21.314)
shape = SubResource("RectangleShape2D_0k4ax")

[node name="EnemyDetector" type="Area2D" parent="Pivot/Sprite2D" index="2"]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Sprite2D/EnemyDetector" index="0"]
position = Vector2(-79.5495, -22.2738)
shape = SubResource("RectangleShape2D_x2r66")

[node name="Shadow Follow" type="Node2D" parent="Pivot/Sprite2D" index="3"]
unique_name_in_owner = true

[node name="SFX" parent="." index="4"]
stream = SubResource("AudioStreamRandomizer_m7nk3")
pitch_scale = 2.0
max_polyphony = 4

[connection signal="area_entered" from="Pivot/Sprite2D/EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
[connection signal="body_entered" from="Pivot/Sprite2D/EnemyDetector" to="." method="_on_enemy_detector_body_entered"]

[editable path="Pivot/Sprite2D/HitBox"]
