[gd_scene load_steps=7 format=3 uid="uid://dtvo3xb400mmk"]

[ext_resource type="Script" uid="uid://dv1yhjlodh2ym" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://db30kchhd51cq" path="res://Levels/Region 1/region_1.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://cnphch8ulvp8p" path="res://Player/player.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://qtxlhtingap8" path="res://Cards/Base/CardsContainer.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://dehyfehjl2nie" path="res://Startup/title_screen.tscn" id="3_ryrav"]

[sub_resource type="LabelSettings" id="LabelSettings_7jktm"]
font_size = 35
font_color = Color(0.9375, 0.668501, 0.0476074, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")
region_scenes = Array[PackedScene]([ExtResource("2_7jktm")])

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.175781, 0.175781, 0.175781, 1)

[node name="TitleScreen" parent="Background" instance=ExtResource("3_ryrav")]
unique_name_in_owner = true
visible = false
layout_mode = 1
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1

[node name="GameView" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameView"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GameView/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FloorContainer" type="Node2D" parent="GameView/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="Player" parent="GameView/SubViewportContainer/SubViewport" instance=ExtResource("2_fc0e3")]
unique_name_in_owner = true
position = Vector2(930, 523)

[node name="CardsContainer" parent="GameView" instance=ExtResource("3_7jktm")]
unique_name_in_owner = true

[node name="HealthDisplay" type="VBoxContainer" parent="GameView"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="GoldDisplay" type="Control" parent="GameView"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="GoldLabel" type="Label" parent="GameView/GoldDisplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -124.0
offset_top = 23.0
offset_right = -42.0
offset_bottom = 78.0
text = "000G"
label_settings = SubResource("LabelSettings_7jktm")

[node name="RelicDisplay" type="Control" parent="GameView"]
layout_mode = 2
mouse_filter = 2

[node name="RelicContainer" type="VBoxContainer" parent="GameView/RelicDisplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1830.0
offset_top = 129.0
offset_right = 1870.0
offset_bottom = 169.0

[node name="Fader" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = 999
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="deck_selected" from="Background/TitleScreen" to="." method="_on_title_screen_deck_selected"]
