[gd_scene load_steps=6 format=3 uid="uid://dtvo3xb400mmk"]

[ext_resource type="Script" uid="uid://dv1yhjlodh2ym" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://bdsd8f3b74trc" path="res://Levels/region.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://cnphch8ulvp8p" path="res://Player/player.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://qtxlhtingap8" path="res://Cards/CardsContainer.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://dj1i8bggqvye2" path="res://test_deck.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")
region_scenes = Array[PackedScene]([ExtResource("2_7jktm")])

[node name="FloorContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_fc0e3")]
position = Vector2(930, 523)

[node name="CardsContainer" parent="." node_paths=PackedStringArray("player", "draw_pile") instance=ExtResource("3_7jktm")]
player = NodePath("../Player")
draw_pile = NodePath("TestDeck")

[node name="TestDeck" parent="CardsContainer" instance=ExtResource("4_fc0e3")]
position = Vector2(2, 0)
