[gd_scene load_steps=7 format=3 uid="uid://dtvo3xb400mmk"]

[ext_resource type="Script" uid="uid://dv1yhjlodh2ym" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://bdsd8f3b74trc" path="res://Levels/region.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://cnphch8ulvp8p" path="res://Player/player.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://qtxlhtingap8" path="res://Cards/CardsContainer.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://dj1i8bggqvye2" path="res://test_deck.tscn" id="4_fc0e3"]

[sub_resource type="LabelSettings" id="LabelSettings_7jktm"]
font_size = 35
font_color = Color(0.9375, 0.668501, 0.0476074, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")
region_scenes = Array[PackedScene]([ExtResource("2_7jktm")])

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.175781, 0.175781, 0.175781, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_left = 96.0
offset_top = 3.0
offset_right = 2016.0
offset_bottom = 1083.0
scale = Vector2(0.9, 0.9)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FloorContainer" type="Node2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_fc0e3")]
unique_name_in_owner = true
position = Vector2(930, 523)

[node name="CardsContainer" parent="." node_paths=PackedStringArray("player", "draw_pile") instance=ExtResource("3_7jktm")]
player = NodePath("../SubViewportContainer/SubViewport/Player")
draw_pile = NodePath("TestDeck")

[node name="TestDeck" parent="CardsContainer" instance=ExtResource("4_fc0e3")]
position = Vector2(2, 0)

[node name="HealthDisplay" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 64.0
offset_right = 90.0
offset_bottom = 104.0

[node name="GoldDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1800.0
offset_top = 64.0
offset_right = 1840.0
offset_bottom = 104.0

[node name="GoldLabel" type="Label" parent="GoldDisplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = -5.0
offset_right = 103.0
offset_bottom = 50.0
text = "000G"
label_settings = SubResource("LabelSettings_7jktm")

[node name="RelicDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1800.0
offset_top = 160.0
offset_right = 1840.0
offset_bottom = 200.0

[node name="RelicContainer" type="VBoxContainer" parent="RelicDisplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 29.0
offset_right = 69.0
offset_bottom = 40.0

[node name="Fader" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
