[gd_scene load_steps=3 format=3 uid="uid://dyupaeui5haxq"]

[ext_resource type="PackedScene" uid="uid://cnphch8ulvp8p" path="res://Player/player.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://lpe80gxols1a" path="res://Enemy/enemy.tscn" id="2_6uqi0"]

[node name="test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(229, 386)

[node name="Enemy" parent="." instance=ExtResource("2_6uqi0")]
position = Vector2(560, 391)
