[gd_scene load_steps=5 format=3 uid="uid://dj1i8bggqvye2"]

[ext_resource type="PackedScene" uid="uid://d00l07i5ch5hn" path="res://Cards/Base/card_pile.tscn" id="1_hv4w5"]
[ext_resource type="PackedScene" uid="uid://d0bn5qbavsaa2" path="res://Cards/Archer/multi_shot_card.tscn" id="2_ctt3o"]
[ext_resource type="PackedScene" uid="uid://dqu3ukp1hdmuu" path="res://Cards/Rogue/stealth_card.tscn" id="3_ab4wi"]
[ext_resource type="PackedScene" uid="uid://b5d2b665dhnc3" path="res://Cards/Arcanist/stamina_potion_card.tscn" id="4_u8sar"]

[node name="TestDeck" instance=ExtResource("1_hv4w5")]

[node name="MultiShotCard" parent="." index="0" instance=ExtResource("2_ctt3o")]

[node name="MultiShotCard3" parent="." index="1" instance=ExtResource("2_ctt3o")]

[node name="MultiShotCard4" parent="." index="2" instance=ExtResource("2_ctt3o")]

[node name="StealthCard" parent="." index="3" instance=ExtResource("3_ab4wi")]

[node name="StealthCard2" parent="." index="4" instance=ExtResource("3_ab4wi")]

[node name="StaminaPotionCard" parent="." index="5" instance=ExtResource("4_u8sar")]

[node name="StaminaPotionCard2" parent="." index="6" instance=ExtResource("4_u8sar")]
