[gd_scene load_steps=4 format=3 uid="uid://dj1i8bggqvye2"]

[ext_resource type="PackedScene" uid="uid://d00l07i5ch5hn" path="res://Cards/Base/card_pile.tscn" id="1_hv4w5"]
[ext_resource type="PackedScene" uid="uid://vxvkrye6wfim" path="res://Cards/Rogue/more_daggers_1_card.tscn" id="3_ab4wi"]
[ext_resource type="PackedScene" uid="uid://dqu3ukp1hdmuu" path="res://Cards/Rogue/stealth_card.tscn" id="3_wonye"]

[node name="TestDeck" instance=ExtResource("1_hv4w5")]

[node name="StealthCard" parent="." index="0" instance=ExtResource("3_wonye")]

[node name="StealthCard2" parent="." index="1" instance=ExtResource("3_wonye")]

[node name="StealthCard3" parent="." index="2" instance=ExtResource("3_wonye")]

[node name="StealthCard4" parent="." index="3" instance=ExtResource("3_wonye")]

[node name="StealthCard5" parent="." index="4" instance=ExtResource("3_wonye")]

[node name="MoreDaggers1Card" parent="." index="5" instance=ExtResource("3_ab4wi")]

[node name="MoreDaggers1Card2" parent="." index="6" instance=ExtResource("3_ab4wi")]

[node name="MoreDaggers1Card3" parent="." index="7" instance=ExtResource("3_ab4wi")]

[node name="MoreDaggers1Card4" parent="." index="8" instance=ExtResource("3_ab4wi")]

[node name="MoreDaggers1Card5" parent="." index="9" instance=ExtResource("3_ab4wi")]
